spring.application.name=jwtokenpractise

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jwttokenpractise
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=193N1a0222@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=my_jwt_secret
jwt.expiration=86400000
