spring.application.name=paginationdemo

spring.datasource.url= jdbc:mysql://localhost:3306/paginationdemo
spring.datasource.username = root
spring.datasource.password = 193N1a0222@
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver